src/DemoUseBlazorInOpenSilver/DemoUseBlazorInOpenSilver/MainPage.xaml

<sdk:Page
    x:Class="DemoUseBlazorInOpenSilver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:DemoUseBlazorInOpenSilver"
    xmlns:razor="clr-namespace:OpenSilver.Blazor;assembly=OpenSilver.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <StackPanel>

            <Border Padding="20" Background="LightBlue" Margin="20" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="First demo: displaying and interacting with the 'Counter.razor' component:"
                       FontSize="16"
                       FontWeight="Bold"/>

                    <razor:RazorComponent x:Name="Counter1" Margin="0,20,0,0"/>

                </StackPanel>
            </Border>

            <Border Padding="20" Background="LightGreen" Margin="20,0,20,20" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Second demo: displaying and interacting with the QuickGrid Blazor component:"
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Button Click="Button_Click"
                        Content="Click me to load C# data into the Blazor QuickGrid component"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"/>

                    <razor:RazorComponent x:Name="QuickGridDemo1" Margin="0,20,0,0"/>

                </StackPanel>
            </Border>

        </StackPanel>
    </Canvas>
</sdk:Page>
